#DEV
#db_user=vsa
#db_pass=vsa
#db_name=vsa
#db_host=localhost
#ssl_mode=require #disable
#services_port=:8686

#Heroku Test
db_user=cwtvnrhoyohzpe
db_pass=9c32478757b6b728b2a11c48ae118d5babcf54c9cdc11a9360c3087e4fc35745
db_name=d2sfdajr64o3q8
db_host=ec2-107-22-7-9.compute-1.amazonaws.com
ssl_mode=require
services_port=:8686